**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.0
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************

C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools>cd C:\Users\sarah.giblett\source\repos\UnitTestCourse\UnitTestCourseTests

C:\Users\sarah.giblett\source\repos\UnitTestCourse\UnitTestCourseTests>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\sarah.giblett\source\repos\UnitTestCourse\UnitTestCourseTests>dir
 Volume in drive C is Windows
 Volume Serial Number is 56C7-091A

 Directory of C:\Users\sarah.giblett\source\repos\UnitTestCourse\UnitTestCourseTests

07/02/2019  20:46    <DIR>          .
07/02/2019  20:46    <DIR>          ..
05/02/2019  16:57               176 App.config
07/02/2019  20:12             2,691 AssertClassTest.cs
30/10/2018  15:23    <DIR>          bin
07/02/2019  20:46             1,334 CollectionAssertClassTest.cs
07/02/2019  19:41             4,765 FileProcessTest.cs
07/02/2019  19:34                21 FileToDeploy.txt
30/10/2018  15:23    <DIR>          obj
30/10/2018  15:23               228 packages.config
30/10/2018  15:23    <DIR>          Properties
06/02/2019  12:01               720 UnitTestCourseInitialisation.cs
07/02/2019  20:19             5,353 UnitTestCourseTests.csproj
               8 File(s)         15,288 bytes
               5 Dir(s)  81,429,520,384 bytes free

C:\Users\sarah.giblett\source\repos\UnitTestCourse\UnitTestCourseTests>cd bin

C:\Users\sarah.giblett\source\repos\UnitTestCourse\UnitTestCourseTests\bin>dir
 Volume in drive C is Windows
 Volume Serial Number is 56C7-091A

 Directory of C:\Users\sarah.giblett\source\repos\UnitTestCourse\UnitTestCourseTests\bin

30/10/2018  15:23    <DIR>          .
30/10/2018  15:23    <DIR>          ..
07/02/2019  20:41    <DIR>          Debug
30/10/2018  15:23    <DIR>          Release
               0 File(s)              0 bytes
               4 Dir(s)  81,429,454,848 bytes free

C:\Users\sarah.giblett\source\repos\UnitTestCourse\UnitTestCourseTests\bin>cd Debug

C:\Users\sarah.giblett\source\repos\UnitTestCourse\UnitTestCourseTests\bin\Debug>dir
 Volume in drive C is Windows
 Volume Serial Number is 56C7-091A

 Directory of C:\Users\sarah.giblett\source\repos\UnitTestCourse\UnitTestCourseTests\bin\Debug

07/02/2019  20:41    <DIR>          .
07/02/2019  20:41    <DIR>          ..
07/02/2019  20:35    <DIR>          Deploy_Sarah.Giblett 2019-02-07 20_35_21
07/02/2019  20:36    <DIR>          Deploy_Sarah.Giblett 2019-02-07 20_36_05
07/02/2019  20:36    <DIR>          Deploy_Sarah.Giblett 2019-02-07 20_36_21
07/02/2019  20:41    <DIR>          Deploy_Sarah.Giblett 2019-02-07 20_41_23
07/02/2019  19:34                21 FileToDeploy.txt
05/06/2018  11:51           130,192 Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
05/06/2018  11:54           113,296 Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
05/06/2018  11:50            24,720 Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
05/06/2018  11:47            73,384 Microsoft.VisualStudio.TestPlatform.TestFramework.dll
05/06/2018  11:53            40,080 Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
05/06/2018  11:53            68,051 Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
05/06/2018  11:46           238,644 Microsoft.VisualStudio.TestPlatform.TestFramework.xml
17/10/2018  14:03            21,216 Microsoft.Win32.Primitives.dll
17/10/2018  14:03            98,616 netstandard.dll
17/10/2018  14:03            21,176 System.AppContext.dll
17/10/2018  14:03            21,224 System.Collections.Concurrent.dll
17/10/2018  14:03            21,696 System.Collections.dll
17/10/2018  14:03            21,224 System.Collections.NonGeneric.dll
17/10/2018  14:03            21,224 System.Collections.Specialized.dll
17/10/2018  14:03            21,192 System.ComponentModel.dll
17/10/2018  14:03            21,768 System.ComponentModel.EventBasedAsync.dll
17/10/2018  14:03            21,752 System.ComponentModel.Primitives.dll
17/10/2018  14:03            22,784 System.ComponentModel.TypeConverter.dll
17/10/2018  14:03            21,160 System.Console.dll
17/10/2018  14:03           154,448 System.Data.Common.dll
17/10/2018  14:03            21,736 System.Diagnostics.Contracts.dll
17/10/2018  14:03            21,208 System.Diagnostics.Debug.dll
17/10/2018  14:03            21,248 System.Diagnostics.FileVersionInfo.dll
17/10/2018  14:03            21,728 System.Diagnostics.Process.dll
17/10/2018  14:03            23,936 System.Diagnostics.StackTrace.dll
17/10/2018  14:03            21,280 System.Diagnostics.TextWriterTraceListener.dll
17/10/2018  14:03            21,208 System.Diagnostics.Tools.dll
17/10/2018  14:03            21,744 System.Diagnostics.TraceSource.dll
17/10/2018  14:03            31,608 System.Diagnostics.Tracing.dll
17/10/2018  14:03            21,208 System.Drawing.Primitives.dll
17/10/2018  14:03            22,224 System.Dynamic.Runtime.dll
17/10/2018  14:03            21,744 System.Globalization.Calendars.dll
17/10/2018  14:03            21,192 System.Globalization.dll
17/10/2018  14:03            25,992 System.Globalization.Extensions.dll
17/10/2018  14:03           110,944 System.IO.Compression.dll
17/10/2018  14:03            21,224 System.IO.Compression.ZipFile.dll
17/10/2018  14:03            21,144 System.IO.dll
17/10/2018  14:03            21,192 System.IO.FileSystem.dll
17/10/2018  14:03            21,232 System.IO.FileSystem.DriveInfo.dll
17/10/2018  14:03            21,232 System.IO.FileSystem.Primitives.dll
17/10/2018  14:03            21,224 System.IO.FileSystem.Watcher.dll
17/10/2018  14:03            21,208 System.IO.IsolatedStorage.dll
17/10/2018  14:03            21,216 System.IO.MemoryMappedFiles.dll
17/10/2018  14:03            21,168 System.IO.Pipes.dll
17/10/2018  14:03            21,232 System.IO.UnmanagedMemoryStream.dll
17/10/2018  14:03            21,152 System.Linq.dll
17/10/2018  14:03            22,224 System.Linq.Expressions.dll
17/10/2018  14:03            21,192 System.Linq.Parallel.dll
17/10/2018  14:03            21,192 System.Linq.Queryable.dll
17/10/2018  14:03           198,472 System.Net.Http.dll
17/10/2018  14:03            21,208 System.Net.NameResolution.dll
17/10/2018  14:03            22,248 System.Net.NetworkInformation.dll
17/10/2018  14:03            21,168 System.Net.Ping.dll
17/10/2018  14:03            22,216 System.Net.Primitives.dll
17/10/2018  14:03            21,184 System.Net.Requests.dll
17/10/2018  14:03            21,696 System.Net.Security.dll
17/10/2018  14:03            30,544 System.Net.Sockets.dll
17/10/2018  14:03            21,232 System.Net.WebHeaderCollection.dll
17/10/2018  14:03            21,224 System.Net.WebSockets.Client.dll
17/10/2018  14:03            21,192 System.Net.WebSockets.dll
17/10/2018  14:03            21,696 System.ObjectModel.dll
17/10/2018  14:03            22,200 System.Reflection.dll
17/10/2018  14:03            21,224 System.Reflection.Extensions.dll
17/10/2018  14:03            21,736 System.Reflection.Primitives.dll
17/10/2018  14:03            21,200 System.Resources.Reader.dll
17/10/2018  14:03            21,232 System.Resources.ResourceManager.dll
17/10/2018  14:03            21,200 System.Resources.Writer.dll
17/10/2018  14:03            21,784 System.Runtime.CompilerServices.VisualC.dll
17/10/2018  14:03            29,360 System.Runtime.dll
17/10/2018  14:03            21,720 System.Runtime.Extensions.dll
17/10/2018  14:03            21,200 System.Runtime.Handles.dll
17/10/2018  14:03            24,296 System.Runtime.InteropServices.dll
17/10/2018  14:03            28,624 System.Runtime.InteropServices.RuntimeInformation.dll
17/10/2018  14:03            21,200 System.Runtime.Numerics.dll
17/10/2018  14:03            21,264 System.Runtime.Serialization.Formatters.dll
17/10/2018  14:03            21,240 System.Runtime.Serialization.Json.dll
17/10/2018  14:03            27,048 System.Runtime.Serialization.Primitives.dll
17/10/2018  14:03            24,816 System.Runtime.Serialization.Xml.dll
17/10/2018  14:03            21,200 System.Security.Claims.dll
17/10/2018  14:03            47,016 System.Security.Cryptography.Algorithms.dll
17/10/2018  14:03            21,240 System.Security.Cryptography.Csp.dll
17/10/2018  14:03            21,256 System.Security.Cryptography.Encoding.dll
17/10/2018  14:03            21,784 System.Security.Cryptography.Primitives.dll
17/10/2018  14:03            22,832 System.Security.Cryptography.X509Certificates.dll
17/10/2018  14:03            21,208 System.Security.Principal.dll
17/10/2018  14:03            22,392 System.Security.SecureString.dll
17/10/2018  14:03            21,696 System.Text.Encoding.dll
17/10/2018  14:03            21,232 System.Text.Encoding.Extensions.dll
17/10/2018  14:03            21,232 System.Text.RegularExpressions.dll
17/10/2018  14:03            22,192 System.Threading.dll
17/10/2018  14:03            37,752 System.Threading.Overlapped.dll
17/10/2018  14:03            22,224 System.Threading.Tasks.dll
17/10/2018  14:03            21,232 System.Threading.Tasks.Parallel.dll
17/10/2018  14:03            21,200 System.Threading.Thread.dll
17/10/2018  14:03            21,216 System.Threading.ThreadPool.dll
17/10/2018  14:03            21,200 System.Threading.Timer.dll
17/10/2018  14:03            79,176 System.ValueTuple.dll
17/10/2018  14:03            21,712 System.Xml.ReaderWriter.dll
17/10/2018  14:03            21,696 System.Xml.XDocument.dll
17/10/2018  14:03            21,712 System.Xml.XmlDocument.dll
17/10/2018  14:03            21,712 System.Xml.XmlSerializer.dll
17/10/2018  14:03            21,176 System.Xml.XPath.dll
17/10/2018  14:03            22,904 System.Xml.XPath.XDocument.dll
07/02/2019  20:19             5,632 UnitTestCourse.dll
07/02/2019  20:19             1,152 UnitTestCourse.pdb
07/02/2019  20:46            10,752 UnitTestCourseTests.dll
05/02/2019  16:57               176 UnitTestCourseTests.dll.config
07/02/2019  20:46            26,112 UnitTestCourseTests.pdb
             109 File(s)      3,424,140 bytes
               6 Dir(s)  81,429,946,368 bytes free

C:\Users\sarah.giblett\source\repos\UnitTestCourse\UnitTestCourseTests\bin\Debug>VSTest.Console.exe UnitTestCourseTests.dll
Microsoft (R) Test Execution Command Line Tool Version 15.8.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...
Passed   AreEqualTest
Passed   AreNotEqualTest
Passed   AreSameTest
Passed   AreNotSameTest
Passed   IsInstanceOfTypeTest
Passed   IsNullTest
Passed   ContainsTest
Passed   IsNotAllLowerCase
Passed   AreCollectionsEqualWithCompareTest
Skipped  FileNameDoesExist
Passed   FileNameDoesExistUsingDeploymentItem
Passed   FileNameDoesExistSimpleMessage
Passed   FileNameDoesNotExist
Passed   FileNameNullOrEmpty_ThrowsArgumentNullException
Passed   FileNameNullOrEmpty_ThrowsArgumentNullException_UseTryCatch

Total tests: 15. Passed: 14. Failed: 0. Skipped: 1.
Test Run Successful.
Test execution time: 0.6789 Seconds

******************************************************************

C:\Users\sarah.giblett\source\repos\UnitTestCourse\UnitTestCourseTests\bin\Debug>VSTest.Console.exe UnitTestCourseTests.dll /Logger:Trx
Microsoft (R) Test Execution Command Line Tool Version 15.8.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...
Passed   AreEqualTest
Passed   AreNotEqualTest
Passed   AreSameTest
Passed   AreNotSameTest
Passed   IsInstanceOfTypeTest
Passed   IsNullTest
Passed   ContainsTest
Passed   IsNotAllLowerCase
Passed   AreCollectionsEqualWithCompareTest
Skipped  FileNameDoesExist
Passed   FileNameDoesExistUsingDeploymentItem
Passed   FileNameDoesExistSimpleMessage
Passed   FileNameDoesNotExist
Passed   FileNameNullOrEmpty_ThrowsArgumentNullException
Passed   FileNameNullOrEmpty_ThrowsArgumentNullException_UseTryCatch
Results File: C:\Users\sarah.giblett\source\repos\UnitTestCourse\UnitTestCourseTests\bin\Debug\TestResults\Sarah.Giblett_OAS011087_2019-02-07_20_51_28.trx

Total tests: 15. Passed: 14. Failed: 0. Skipped: 1.
Test Run Successful.
Test execution time: 0.5930 Seconds

******************************************************************

C:\Users\sarah.giblett\source\repos\UnitTestCourse\UnitTestCourseTests\bin\Debug>VSTest.Console.exe UnitTestCourseTests.dll /TestCaseFilter:"Name=FileNameDoesExist"
Microsoft (R) Test Execution Command Line Tool Version 15.8.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...
Skipped  FileNameDoesExist

Total tests: 1. Passed: 0. Failed: 0. Skipped: 1.
Test Run Successful.
Test execution time: 0.4150 Seconds

**************************************************************

C:\Users\sarah.giblett\source\repos\UnitTestCourse\UnitTestCourseTests\bin\Debug>VSTest.Console.exe UnitTestCourseTests.dll /Tests:FileName
Microsoft (R) Test Execution Command Line Tool Version 15.8.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test discovery, please wait...
Skipped  FileNameDoesExist
Passed   FileNameDoesExistUsingDeploymentItem
Passed   FileNameDoesExistSimpleMessage
Passed   FileNameDoesNotExist
Passed   FileNameNullOrEmpty_ThrowsArgumentNullException
Passed   FileNameNullOrEmpty_ThrowsArgumentNullException_UseTryCatch

Total tests: 6. Passed: 5. Failed: 0. Skipped: 1.
Test Run Successful.
Test execution time: 0.3460 Seconds

*************************************************************

C:\Users\sarah.giblett\source\repos\UnitTestCourse\UnitTestCourseTests\bin\Debug>VSTest.Console.exe UnitTestCourseTests.dll /Tests:FileName,Equal
Microsoft (R) Test Execution Command Line Tool Version 15.8.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test discovery, please wait...
Passed   AreEqualTest
Passed   AreNotEqualTest
Passed   AreCollectionsEqualWithCompareTest
Skipped  FileNameDoesExist
Passed   FileNameDoesExistUsingDeploymentItem
Passed   FileNameDoesExistSimpleMessage
Passed   FileNameDoesNotExist
Passed   FileNameNullOrEmpty_ThrowsArgumentNullException
Passed   FileNameNullOrEmpty_ThrowsArgumentNullException_UseTryCatch

Total tests: 9. Passed: 8. Failed: 0. Skipped: 1.
Test Run Successful.
Test execution time: 0.3695 Seconds

*************************************************************

C:\Users\sarah.giblett\source\repos\UnitTestCourse\UnitTestCourseTests\bin\Debug>VSTest.Console.exe UnitTestCourseTests.dll /TestCaseFilter:"Priority=1"
Microsoft (R) Test Execution Command Line Tool Version 15.8.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...
Passed   FileNameDoesNotExist

Total tests: 1. Passed: 1. Failed: 0. Skipped: 0.
Test Run Successful.
Test execution time: 0.4393 Seconds